* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    display: grid;
    margin-top: 50px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.item {
    min-height: 200px;
    background-color: red;
}

.item:nth-of-type(1) {
    grid-column: span 4;
    grid-row: span 2;
    background-color: red;
}

.item:nth-of-type(2) {
    grid-column: span 2;
    grid-row: span 2;
    background-color: red;
}

.item:nth-of-type(3) {
    grid-column: span 1;
    grid-row: span 1;
    background-color: red;
}

.item:nth-of-type(4) {
    grid-column: span 1;
    grid-row: span 1;
    background-color: red;
}

.item:nth-of-type(5) {
    grid-column: span 1;
    grid-row: span 1;
    background-color: red;
}

.item:nth-of-type(6) {
    grid-column: span 1;
    grid-row: span 1;
    background-color: red;
}
